# ipaidthat-java-client

./: .gitignore  README.md  codecov.yml  package.json  pom.xml  swagger.yml
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  settings.xml
src/main/java/fr/hiit/ipaidthat/configuration/: IPTAutoConfiguration.java  IPTErrorDecoder.java  IPTProperties.java
src/main/java/fr/hiit/ipaidthat/proxy/: CustomerIPTProxy.java  InvoiceIPTProxy.java  InvoiceSimpleItemIPTProxy.java
src/main/java/fr/hiit/ipaidthat/proxy/dto/: CustomerIPaidThatDto.java  DocumentStatus.java  DocumentType.java  InvoiceIPaidThatDto.java  InvoiceSimpleItemIPTDto.java
src/main/java/fr/hiit/ipaidthat/proxy/model/: Customer.java  DocumentStatus.java  DocumentType.java  Invoice.java  InvoiceSimpleItem.java
src/main/java/fr/hiit/ipaidthat/proxy/model/enumerations/: DocumentStatus.java  DocumentType.java
src/test/java/fr/hiit/ipaidthat/configuration/: IPTErrorDecoderTest.java
